# fileservice

./: .gitignore  checkstyle.xml  mysuppressions.xml  pom.xml  readme.md
docker/: Dockerfile  docker-compose.yml
src/main/java/com/margic/etl/file/: CamelFileService.java  FileModule.java  package-info.java
src/main/java/com/margic/etl/file/camel/: MainListener.java  MainSupport.java  MargicCamelModuleWithMatchingRoutes.java  package-info.java
src/main/java/com/margic/etl/file/model/: Transaction.java  package-info.java
src/main/java/com/margic/etl/file/route/: DropboxRoute.java  TransactionRoute.java  package-info.java
src/main/resources/: camel.properties  logback.xml
src/test/data/: sample1.xml
src/test/java/com/margic/etl/file/route/: DropboxRouteTest.java  TransactionRouteTest.java
