# TODO Replace ips, keys with environment variables for docker

# Transaction Route Uris
com.margic.etl.file.route.TransactionRoute.toUri=http4://txnservice:8080/transaction

# Dropbox Route Uris
com.margic.etl.file.route.DropboxRoute.dropboxUri=dropbox://get?accessToken=i3WhDJzlNqQAAAAAAAAAHQUCRdRSaB3-19a-ZIqqBeC5kD581TlLDOc50M0TMzsf&clientIdentifier=BuzzDemp&remotePath=/
com.margic.etl.file.route.DropboxRoute.toUri=direct:transaction

# ${env:DROPBOX_ACCESS_TOKEN}
