# Transaction Route Uris
com.margic.etl.file.route.TransactionRoute.toUri=http4://192.168.99.100:8080/transaction

# Dropbox Route Uris
com.margic.etl.file.route.DropboxRoute.dropboxUri=dropbox://get?accessToken=i3WhDJzlNqQAAAAAAAAAHQUCRdRSaB3-19a-ZIqqBeC5kD581TlLDOc50M0TMzsf&clientIdentifier=BuzzDemp&remotePath=/
com.margic.etl.file.route.DropboxRoute.toUri=direct:dump

# ${env:DROPBOX_ACCESS_TOKEN}
